image: busybox42/alpine-pod:latest
manifests:
  - image: busybox42/alpine-pod:amd64
    platform:
      architecture: amd64
      os: linux
  - image: busybox42/alpine-pod:i386
    platform:
      architecture: i386
      os: linux
  - image: busybox42/alpine-pod:arm32v5
    platform:
      architecture: arm
      os: linux
      variant: v6
  - image: busybox42/alpine-pod:arm32v7
    platform:
      architecture: arm
      os: linux
      variant: v7
  - image: busybox42/alpine-pod:arm64v8
    platform:
      architecture: arm64
      os: linux
      variant: v8
